
local lib = loadstring(game:HttpGet("https://pastebin.com/raw/r7LZJci3"))()
main = lib:Window()
CombatW = main:Tab('Main')
Fun = main:Tab('Fun')
MiscW = main:Tab('Credits')


CombatW:Button('Step 1 Teleport to(Color Code)',function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(199, 62.5, -123.417603, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)
CombatW:Button('Step 2 Grab Codes',function()
 local NUMBERS = game:GetService("Workspace").Map.Geometry.Facility.Notes:GetChildren()
   for i, v in pairs(NUMBERS) do
     game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.Note.CFrame
     wait(3)
   end
   end)
CombatW:Button('Step 3 Go To To Keypad1',function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(625.04718, 61.8498535, 145.411041, 0, 0, 1, 0, 1, -0, -1, 0, 0)
    end)
CombatW:Button('Step 4 Teleport to Maze Keypad',function()
     game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1294.85205, 62.65839, -159.861374, 0, 0, -1, 0, 1, 0, 1, 0, 0)
        end)
CombatW:Button('Step 5 (Prints the 6 digit code for maze keypad)',function()
    print("250971")
end)
CombatW:Button('Step 6 (Teleport to spawn)',function()
     game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(60.5, 39.5, -211.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)
CombatW:Button('Step 6.5 (Teleport to tree house)',function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-145.669632, 88.520752, -108.566017, 0.5592103, -0, -0.829025805, 0, 1, -0, 0.829025805, 0, 0.5592103)
    end)
 CombatW:Button('Step 7 print Melee Code',function()
 local code1 = workspace.Map.Geometry:FindFirstChild("1")
 local code2 = workspace.Map.Geometry:FindFirstChild("2")
 local code3 = workspace.Map.Geometry:FindFirstChild("3")
 local code4 = workspace.Map.Geometry:FindFirstChild("4")
 if code1 then
 print("Your specifical melee code is: "..code1.SurfaceGui.TextLabel.Text)
 end
 if code2 then
 print("Your specifical melee code is: "..code2.SurfaceGui.TextLabel.Text)
 end
 if code3 then
 print("Your specifical melee code is: "..code3.SurfaceGui.TextLabel.Text)
 end
 if code4 then
 print("Your specifical melee code is: "..code4.SurfaceGui.TextLabel.Text)
 end
 end)
 Fun:Button('Teleport To Milo Plush',function()
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game:GetService("Workspace").Map.Geometry.Facility.MiloSpawns.MiloPlush.CFrame
 end)
Fun:Button('Teleport to Clock',function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game:GetService("Workspace").Maze.clock.TimePart.CFrame
    end)
MiscW:Button('Click To Copy Discord Invite',function()
setclipboard("discord.gg/CQz5CQKv89")
end)
MiscW:Label('Bolts Hub v5 - Arsenal Quest')
MiscW:Label('RightShift To Toggle The Gui :D')
MiscW:Label('discord.gg/CQz5CQKv89')
MiscW:Label('Bolts#9999 - Owner')
Misc:Label('Storm - Co Owner')
MiscW:Label('Bolts#9999 Bug Fixing')
MiscW:Label('Dark Hub Devs For UI Lib')
