
local placeid = 00000


local ScriptLoader = Instance.new("ScreenGui")
local sj0gsscriptloaderframe = Instance.new("Frame")
local nameofloader = Instance.new("TextLabel")
local gamechecktext = Instance.new("TextLabel")
local loadscripttext = Instance.new("TextLabel")
local credits = Instance.new("TextLabel")
local kruis11 = Instance.new("TextLabel")
local kruis22 = Instance.new("TextLabel")
local kruis12 = Instance.new("TextLabel")
local kruis21 = Instance.new("TextLabel")
local puntjes1 = Instance.new("TextLabel")
local puntjes2 = Instance.new("TextLabel")
local vink11 = Instance.new("TextLabel")
local vink12 = Instance.new("TextLabel")
local vink22 = Instance.new("TextLabel")
local vink21 = Instance.new("TextLabel")

-- Properties

ScriptLoader.Name = "ScriptLoader"
ScriptLoader.Parent = game.CoreGui

sj0gsscriptloaderframe.Name = "sj0gsscriptloaderframe"
sj0gsscriptloaderframe.Parent = ScriptLoader
sj0gsscriptloaderframe.BackgroundColor3 = Color3.new(0.25098, 0.25098, 0.25098)
sj0gsscriptloaderframe.BorderColor3 = Color3.new(0.0627451, 0.0627451, 0.0627451)
sj0gsscriptloaderframe.BorderSizePixel = 5
sj0gsscriptloaderframe.Position = UDim2.new(0.384437591, 0, 0.272314668, 0)
sj0gsscriptloaderframe.Size = UDim2.new(0, 300, 0, 300)
sj0gsscriptloaderframe.Transparency = 1

nameofloader.Name = "nameofloader"
nameofloader.Parent = sj0gsscriptloaderframe
nameofloader.BackgroundColor3 = Color3.new(1, 1, 1)
nameofloader.BackgroundTransparency = 1
nameofloader.Position = UDim2.new(0, 0, 0.06333334, 0)
nameofloader.Size = UDim2.new(0, 300, 0, 50)
nameofloader.Font = Enum.Font.Code
nameofloader.Text = "Bolts Hub V6 Loader"
nameofloader.TextColor3 = Color3.new(0.752941, 0.752941, 0.752941)
nameofloader.TextSize = 30
nameofloader.TextWrapped = true
nameofloader.TextTransparency = 1

gamechecktext.Name = "gamechecktext"
gamechecktext.Parent = sj0gsscriptloaderframe
gamechecktext.BackgroundColor3 = Color3.new(1, 1, 1)
gamechecktext.BackgroundTransparency = 1
gamechecktext.Position = UDim2.new(0.266666681, 0, 0.300000012, 0)
gamechecktext.Size = UDim2.new(0, 189, 0, 50)
gamechecktext.Font = Enum.Font.SourceSans
gamechecktext.Text = "Bypassing Anti Cheat"
gamechecktext.TextColor3 = Color3.new(0, 0, 0)
gamechecktext.TextSize = 25
gamechecktext.TextWrapped = true
gamechecktext.TextTransparency = 1

loadscripttext.Name = "loadscripttext"
loadscripttext.Parent = sj0gsscriptloaderframe
loadscripttext.BackgroundColor3 = Color3.new(1, 1, 1)
loadscripttext.BackgroundTransparency = 1
loadscripttext.Position = UDim2.new(0.266666681, 0, 0.576666713, 0)
loadscripttext.Size = UDim2.new(0, 189, 0, 50)
loadscripttext.Font = Enum.Font.SourceSans
loadscripttext.Text = "Loading Script..."
loadscripttext.TextColor3 = Color3.new(0, 0, 0)
loadscripttext.TextSize = 25
loadscripttext.TextWrapped = true
loadscripttext.TextTransparency = 1

credits.Name = "credits"
credits.Parent = sj0gsscriptloaderframe
credits.BackgroundColor3 = Color3.new(1, 1, 1)
credits.BackgroundTransparency = 1
credits.Position = UDim2.new(-0.0866666734, 0, 0.883333325, 0)
credits.Size = UDim2.new(0, 281, 0, 50)
credits.Font = Enum.Font.Highway
credits.Text = ""
credits.TextColor3 = Color3.new(0, 0, 0)
credits.TextSize = 18
credits.TextWrapped = true
credits.TextTransparency = 1

kruis11.Name = "kruis11"
kruis11.Parent = sj0gsscriptloaderframe
kruis11.BackgroundColor3 = Color3.new(0.392157, 0, 0)
kruis11.BackgroundTransparency = 1
kruis11.Position = UDim2.new(-0.13666667, 0, 0.300000012, 0)
kruis11.Rotation = 45
kruis11.Size = UDim2.new(0, 200, 0, 50)
kruis11.Visible = false
kruis11.Font = Enum.Font.Highway
kruis11.Text = "---"
kruis11.TextColor3 = Color3.new(1, 0, 0)
kruis11.TextSize = 40

kruis22.Name = "kruis22"
kruis22.Parent = sj0gsscriptloaderframe
kruis22.BackgroundColor3 = Color3.new(0.392157, 0, 0)
kruis22.BackgroundTransparency = 1
kruis22.Position = UDim2.new(-0.13666667, 0, 0.576666713, 0)
kruis22.Rotation = 135
kruis22.Size = UDim2.new(0, 200, 0, 50)
kruis22.Visible = false
kruis22.Font = Enum.Font.Highway
kruis22.Text = "---"
kruis22.TextColor3 = Color3.new(1, 0, 0)
kruis22.TextSize = 40

kruis12.Name = "kruis12"
kruis12.Parent = sj0gsscriptloaderframe
kruis12.BackgroundColor3 = Color3.new(0.392157, 0, 0)
kruis12.BackgroundTransparency = 1
kruis12.Position = UDim2.new(-0.13666667, 0, 0.300000012, 0)
kruis12.Rotation = 135
kruis12.Size = UDim2.new(0, 200, 0, 50)
kruis12.Visible = false
kruis12.Font = Enum.Font.Highway
kruis12.Text = "---"
kruis12.TextColor3 = Color3.new(1, 0, 0)
kruis12.TextSize = 40

kruis21.Name = "kruis21"
kruis21.Parent = sj0gsscriptloaderframe
kruis21.BackgroundColor3 = Color3.new(0.392157, 0, 0)
kruis21.BackgroundTransparency = 1
kruis21.Position = UDim2.new(-0.13666667, 0, 0.576666713, 0)
kruis21.Rotation = 45
kruis21.Size = UDim2.new(0, 200, 0, 50)
kruis21.Visible = false
kruis21.Font = Enum.Font.Highway
kruis21.Text = "---"
kruis21.TextColor3 = Color3.new(1, 0, 0)
kruis21.TextSize = 40

puntjes1.Name = "puntjes1"
puntjes1.Parent = sj0gsscriptloaderframe
puntjes1.BackgroundColor3 = Color3.new(0.392157, 0, 0)
puntjes1.BackgroundTransparency = 1
puntjes1.Position = UDim2.new(-0.13666667, 0, 0.25, 0)
puntjes1.Size = UDim2.new(0, 200, 0, 50)
puntjes1.Font = Enum.Font.Highway
puntjes1.Text = "..."
puntjes1.TextColor3 = Color3.new(0.392157, 0.392157, 0.392157)
puntjes1.TextSize = 60
puntjes1.TextTransparency = 1

puntjes2.Name = "puntjes2"
puntjes2.Parent = sj0gsscriptloaderframe
puntjes2.BackgroundColor3 = Color3.new(0.392157, 0, 0)
puntjes2.BackgroundTransparency = 1
puntjes2.Position = UDim2.new(-0.13666667, 0, 0.526666641, 0)
puntjes2.Size = UDim2.new(0, 200, 0, 50)
puntjes2.Font = Enum.Font.Highway
puntjes2.Text = "..."
puntjes2.TextColor3 = Color3.new(0.392157, 0.392157, 0.392157)
puntjes2.TextSize = 60
puntjes2.TextTransparency = 1

vink11.Name = "vink11"
vink11.Parent = sj0gsscriptloaderframe
vink11.BackgroundColor3 = Color3.new(0.392157, 0, 0)
vink11.BackgroundTransparency = 1
vink11.Position = UDim2.new(-0.169999957, 0, 0.300000012, 0)
vink11.Rotation = 40
vink11.Size = UDim2.new(0, 200, 0, 50)
vink11.Visible = false
vink11.Font = Enum.Font.Highway
vink11.Text = "--"
vink11.TextColor3 = Color3.new(0, 1, 0)
vink11.TextSize = 40

vink12.Name = "vink12"
vink12.Parent = sj0gsscriptloaderframe
vink12.BackgroundColor3 = Color3.new(0.392157, 0, 0)
vink12.BackgroundTransparency = 1
vink12.Position = UDim2.new(-0.106666625, 0, 0.280000001, 0)
vink12.Rotation = 135
vink12.Size = UDim2.new(0, 200, 0, 50)
vink12.Visible = false
vink12.Font = Enum.Font.Highway
vink12.Text = "---"
vink12.TextColor3 = Color3.new(0, 1, 0)
vink12.TextSize = 35

vink22.Name = "vink22"
vink22.Parent = sj0gsscriptloaderframe
vink22.BackgroundColor3 = Color3.new(0.392157, 0, 0)
vink22.BackgroundTransparency = 1
vink22.Position = UDim2.new(-0.106666625, 0, 0.566666663, 0)
vink22.Rotation = 135
vink22.Size = UDim2.new(0, 200, 0, 50)
vink22.Visible = false
vink22.Font = Enum.Font.Highway
vink22.Text = "---"
vink22.TextColor3 = Color3.new(0, 1, 0)
vink22.TextSize = 35

vink21.Name = "vink21"
vink21.Parent = sj0gsscriptloaderframe
vink21.BackgroundColor3 = Color3.new(0.392157, 0, 0)
vink21.BackgroundTransparency = 1
vink21.Position = UDim2.new(-0.169999957, 0, 0.586666703, 0)
vink21.Rotation = 40
vink21.Size = UDim2.new(0, 200, 0, 50)
vink21.Visible = false
vink21.Font = Enum.Font.Highway
vink21.Text = "--"
vink21.TextColor3 = Color3.new(0, 1, 0)
vink21.TextSize = 40

wait(0.5)
loadscripttext.TextTransparency = 0.9
nameofloader.TextTransparency = 0.9
gamechecktext.TextTransparency = 0.9
loadscripttext.TextTransparency = 0.9
credits.TextTransparency = 0.9
puntjes1.TextTransparency = 0.9
puntjes2.TextTransparency = 0.9
sj0gsscriptloaderframe.Transparency = 0.9
wait(0.05)
loadscripttext.TextTransparency = 0.8
nameofloader.TextTransparency = 0.8
gamechecktext.TextTransparency = 0.8
loadscripttext.TextTransparency = 0.8
credits.TextTransparency = 0.8
puntjes1.TextTransparency = 0.8
puntjes2.TextTransparency = 0.8
sj0gsscriptloaderframe.Transparency = 0.8
wait(0.05)
loadscripttext.TextTransparency = 0.7
nameofloader.TextTransparency = 0.7
gamechecktext.TextTransparency = 0.7
loadscripttext.TextTransparency = 0.7
credits.TextTransparency = 0.7
puntjes1.TextTransparency = 0.7
puntjes2.TextTransparency = 0.7
sj0gsscriptloaderframe.Transparency = 0.7
wait(0.05)
loadscripttext.TextTransparency = 0.6
nameofloader.TextTransparency = 0.6
gamechecktext.TextTransparency = 0.6
loadscripttext.TextTransparency = 0.6
credits.TextTransparency = 0.6
puntjes1.TextTransparency = 0.6
puntjes2.TextTransparency = 0.6
sj0gsscriptloaderframe.Transparency = 0.6
wait(0.05)
loadscripttext.TextTransparency = 0.5
nameofloader.TextTransparency = 0.5
gamechecktext.TextTransparency = 0.5
loadscripttext.TextTransparency = 0.5
credits.TextTransparency = 0.5
puntjes1.TextTransparency = 0.5
puntjes2.TextTransparency = 0.5
sj0gsscriptloaderframe.Transparency = 0.5
wait(0.05)
loadscripttext.TextTransparency = 0.4
nameofloader.TextTransparency = 0.4
gamechecktext.TextTransparency = 0.4
loadscripttext.TextTransparency = 0.4
credits.TextTransparency = 0.4
puntjes1.TextTransparency = 0.4
puntjes2.TextTransparency = 0.4
sj0gsscriptloaderframe.Transparency = 0.4
wait(0.05)
loadscripttext.TextTransparency = 0.3
nameofloader.TextTransparency = 0.3
gamechecktext.TextTransparency = 0.3
loadscripttext.TextTransparency = 0.3
credits.TextTransparency = 0.3
puntjes1.TextTransparency = 0.3
puntjes2.TextTransparency = 0.3
sj0gsscriptloaderframe.Transparency = 0.3
wait(0.05)
loadscripttext.TextTransparency = 0.2
nameofloader.TextTransparency = 0.2
gamechecktext.TextTransparency = 0.2
loadscripttext.TextTransparency = 0.2
credits.TextTransparency = 0.2
puntjes1.TextTransparency = 0.2
puntjes2.TextTransparency = 0.2
sj0gsscriptloaderframe.Transparency = 0.2
wait(0.05)
loadscripttext.TextTransparency = 0.1
nameofloader.TextTransparency = 0.1
gamechecktext.TextTransparency = 0.1
loadscripttext.TextTransparency = 0.1
credits.TextTransparency = 0.1
puntjes1.TextTransparency = 0.1
puntjes2.TextTransparency = 0.1
sj0gsscriptloaderframe.Transparency = 0.1
wait(0.05)
loadscripttext.TextTransparency = 0
nameofloader.TextTransparency = 0
gamechecktext.TextTransparency = 0
loadscripttext.TextTransparency = 0
credits.TextTransparency = 0
puntjes1.TextTransparency = 0
puntjes2.TextTransparency = 0
sj0gsscriptloaderframe.Transparency = 0
wait(3)
if game.PlaceId == placeid then
vink11.Visible = true
vink12.Visible = true
puntjes1.Visible = false
else
if placeid == 00000 then
vink11.Visible = true
vink12.Visible = true
puntjes1.Visible = false
else
kruis11.Visible = true
kruis12.Visible = true
puntjes1.Visible = false
wait(1)
game.Players.LocalPlayer:kick "Wrong game!"
wait(1)
ScriptLoader:Destroy()
end
end
wait(3)
vink21.Visible = true
vink22.Visible = true
puntjes2.Visible = false
wait(1)
ScriptLoader:Destroy()
wait(0.5)

local sound = Instance.new("Sound", game.Workspace)
sound.SoundId = "rbxassetid://8592905042"
 
if not sound.IsLoaded then
	sound.Loaded:wait()
end
 
-- listen for events
sound.Played:Connect(function(soundId)
	print("Sound.Played event")
end)
game:GetService("Workspace").Sound.Playing = true
wait(2.4)
loadstring(game:HttpGet("https://raw.githubusercontent.com/fusiongreg/BoltsHubV5/main/BoltsHubV5"))()
