
if game.PlaceId == 286090429 then -- Arsenal
     loadstring(game:HttpGet(('https://raw.githubusercontent.com/fusiongreg/BoltsHubV5/main/BoltsHubV5'),true))()   
end

if game.PlaceId == 1962086868 then -- TOH
      loadstring(game:HttpGet(('https://raw.githubusercontent.com/fusiongreg/BoltsHubV5/main/TOH'),true))() 
end

if game.PlaceId == 328028363 then -- TC2
      loadstring(game:HttpGet(('https://raw.githubusercontent.com/fusiongreg/BoltsHubV5/main/TC2'),true))() 
end
if game.PlaceId == 3297964905 then -- Weaponry
      loadstring(game:HttpGet(('https://raw.githubusercontent.com/fusiongreg/BoltsHubV5/main/Weaponry'),true))() 
end
